# BaseProject

./: .gitignore  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/app/kujacustomerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kujacustomerapp/: ChangePassword.kt  KujaCustomerApp.java  SplashActivity.kt
app/src/main/java/com/app/kujacustomerapp/di/component/: AppComponent.kt
app/src/main/java/com/app/kujacustomerapp/di/key/: ViewModelKey.kt
app/src/main/java/com/app/kujacustomerapp/di/module/: ActivityModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/app/kujacustomerapp/di/module/fragmentmodule/: AccountFragmentsModule.kt  DashBoardFragmentModule.kt
app/src/main/java/com/app/kujacustomerapp/di/scope/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/app/kujacustomerapp/interfaces/: Enqueue.kt
app/src/main/java/com/app/kujacustomerapp/persistance/: AccountSharedPrefs.kt  BaseSharedPrefs.kt  DashboardSharedPrefs.kt  PreferenceKey.kt
app/src/main/java/com/app/kujacustomerapp/remote/: AccountApi.kt  DashboardApi.kt
app/src/main/java/com/app/kujacustomerapp/remote/base/: BaseResponse.kt  BaseRetrofit.kt  CommonRetrofit.kt  ErrorResponse.kt  ResponseKey.java
app/src/main/java/com/app/kujacustomerapp/remote/base/exception/: AppHttpException.kt
app/src/main/java/com/app/kujacustomerapp/remote/base/interceptor/: NetworkErrorInterceptor.kt
app/src/main/java/com/app/kujacustomerapp/repository/account/: AccountDataRepository.kt  AccountRepository.kt
app/src/main/java/com/app/kujacustomerapp/repository/dashboard/: DashboardDataRepository.kt  DashboardRepository.kt
app/src/main/java/com/app/kujacustomerapp/ui/account/: AccountActivity.kt  SignUpViewModel.kt
app/src/main/java/com/app/kujacustomerapp/ui/account/changepassword/: ChangePasswordFragment.kt  ChangePasswordVariableViewModel.kt  ChangePasswordViewModel.kt
app/src/main/java/com/app/kujacustomerapp/ui/base/: BaseActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseObservableViewModel.kt  Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/app/kujacustomerapp/ui/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardVariableViewModel.kt  DashboardViewModel.kt
app/src/main/java/com/app/kujacustomerapp/utility/: BindingHelper.kt  Constants.kt  EndLessRecyclerViewScrollListener.kt  ExtensionUtil.kt  FragmentTagUtils.java  NetworkUtils.kt
app/src/main/res/drawable/: bg_blue_button.xml  ic_back.xml  oval_image.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_account.xml  activity_change_password.xml  activity_dashboard.xml  activity_splash.xml  dialog_check_balance.xml  dialog_data_submmited.xml  dialog_submission.xml  dialog_success.xml  dialog_transaction_history.xml  dialog_transfer_money.xml  fragment_change_password.xml  fragment_daily.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_monthly.xml  fragment_password_send_success.xml  fragment_register.xml  fragment_rfid.xml  fragment_sequrity_question.xml  fragment_transaction_history.xml  fragment_transfer_money.xml  fragment_weekly.xml  fragment_yearly.xml  item_rfid.xml  nav_header.xml  row_item_image.xml  row_item_image_store.xml  row_item_user.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/kujacustomerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
