<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools2="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_16sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/apk/res/android"
    tools2:ignore="NamespaceTypo">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#666666"
        tools:text="Transaction Details"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTransactionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:textColor="#9d9d9d"
        android:lineSpacingExtra="0sp"
        tools:text="Transaction ID"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTransactionIdValue"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTransactionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#333333"
        tools:text="159821"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMerchantId"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTransactionId"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#9d9d9d"
        android:lineSpacingExtra="0sp"
        tools:text="Merchant ID"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMerchantIdValue"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintStart_toStartOf="@+id/tvMerchantId"
        app:layout_constraintTop_toBottomOf="@+id/tvMerchantId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#333333"
        tools:text="159821"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTransactionIdValue"
        android:textColor="#9d9d9d"
        android:lineSpacingExtra="0sp"
        tools:text="Date"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDateValue"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#333333"
        tools:text="02/03/2020"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTime"
        android:fontFamily="@font/montserrat_regular"
      app:layout_constraintStart_toStartOf="@+id/tvMerchantIdValue"
        app:layout_constraintTop_toBottomOf="@id/tvMerchantIdValue"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#9d9d9d"
        android:lineSpacingExtra="0sp"
        tools:text="Time"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTimeValue"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintStart_toStartOf="@+id/tvTime"
        app:layout_constraintTop_toBottomOf="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#333333"
        tools:text="14:23"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvBusinessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDateValue"
        android:textColor="#9d9d9d"
        android:lineSpacingExtra="0sp"
        tools:text="Business Name"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvBusinessNameValue"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvBusinessName"
        app:layout_constraintTop_toBottomOf="@+id/tvBusinessName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#333333"
        tools:text="Lorem ipsum dolorsit amet"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAmount"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintStart_toStartOf="@+id/tvTimeValue"
        app:layout_constraintTop_toBottomOf="@id/tvDateValue"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#9d9d9d"
        android:lineSpacingExtra="0sp"
        tools:text="Amount"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTransactionAmount"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintStart_toStartOf="@+id/tvAmount"
        app:layout_constraintTop_toBottomOf="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#333333"
        tools:text="£100"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSenderPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBusinessNameValue"
        android:textColor="#9d9d9d"
        android:lineSpacingExtra="0sp"
        tools:text="Sender Phone No"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSenderPhoneNoValue"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSenderPhoneNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#333333"
        tools:text="+1 123 456 7890"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvReceiverPhoneNo"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintStart_toStartOf="@+id/tvTransactionAmount"
        app:layout_constraintTop_toBottomOf="@id/tvBusinessNameValue"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#9d9d9d"
        android:lineSpacingExtra="0sp"
        tools:text="Receiver Phone No"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvReceiverPhoneNoValue"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintStart_toStartOf="@+id/tvReceiverPhoneNo"
        app:layout_constraintTop_toBottomOf="@+id/tvReceiverPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#333333"
        tools:text="+1 698 562 6335"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSenderPhoneNoValue"
        android:textColor="#9d9d9d"
        android:lineSpacingExtra="0sp"
        tools:text="Status"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus"
        android:insetTop="@dimen/space_0dp"
        android:insetBottom="@dimen/space_0dp"
        android:paddingTop="@dimen/space_0dp"
        android:paddingBottom="@dimen/space_0dp"
        android:text="Success"
        app:cornerRadius="@dimen/_10sdp"
        android:textAllCaps="false"
        android:backgroundTint="#8fd475"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOk"
        style="@style/MyBlueButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:textAlignment="center"
        android:text="Ok"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStatus"
        />
</androidx.constraintlayout.widget.ConstraintLayout>