<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.app.kujacustomerapp.ui.account.changepassword.ChangePasswordViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineBegin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_16sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineEnd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_16sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLoginLabel"
                style="@style/MyTextViewHeader1"
                app:layout_constraintStart_toStartOf="@id/guideLineBegin"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                tools:text="Create New Password"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSignInToContinue"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_17sdp"
                app:layout_constraintStart_toStartOf="@+id/guideLineBegin"
                app:layout_constraintEnd_toEndOf="@+id/guideLineEnd"
                app:layout_constraintTop_toBottomOf="@+id/tvLoginLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="#9d9d9d"
                android:lineSpacingExtra="4sp"
                android:layout_marginTop="@dimen/_3sdp"
                tools:text="Change your password to continue"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilOldPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_120sdp"
                android:textColorHint="@color/colorHintText"
                app:boxBackgroundMode="none"
                app:errorEnabled="false"
                app:errorText="@{viewModel.oldPasswordError}"
                app:errorTextAppearance="@style/MyErrorText"
                app:hintTextAppearance="@style/MyHintText"
                app:hintTextColor="@color/colorHintText"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineBegin"
                app:layout_constraintTop_toBottomOf="@id/tvSignInToContinue"
                app:passwordToggleTint="@color/colorHintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Old Password"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={viewModel.oldPassword}"
                    android:textColorHint="@color/colorHintText"
                    android:theme="@style/MyEditText" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNewPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColorHint="@color/colorHintText"
                app:boxBackgroundMode="none"
                app:errorEnabled="false"
                app:errorText="@{viewModel.newPasswordError}"
                app:errorTextAppearance="@style/MyErrorText"
                app:hintTextAppearance="@style/MyHintText"
                app:hintTextColor="@color/colorHintText"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineBegin"
                app:layout_constraintTop_toBottomOf="@id/tilOldPassword"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorHintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={viewModel.newPassword}"
                    android:textColorHint="@color/colorHintText"
                    android:theme="@style/MyEditText" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColorHint="@color/colorHintText"
                app:boxBackgroundMode="none"
                app:errorEnabled="false"
                app:errorText="@{viewModel.confirmPasswordError}"
                app:errorTextAppearance="@style/MyErrorText"
                app:hintTextAppearance="@style/MyHintText"
                app:hintTextColor="@color/colorHintText"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineBegin"
                app:layout_constraintTop_toBottomOf="@id/tilNewPassword"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorHintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={viewModel.confirmPassword}"
                    android:textColorHint="@color/colorHintText"
                    android:theme="@style/MyEditText" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                style="@style/MyBlueButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_28sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:textAlignment="center"
                android:onClick="@{() -> viewModel.onSubmitClicked()}"
                android:text="Submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineBegin" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:visibility="@{viewModel.showProgress?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
