<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools2="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/apk/res/android"
    tools2:ignore="NamespaceTypo">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.app.kujacustomerapp.ui.account.register.RegisterViewModel" />
    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSignUpLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#00a79d"
                app:layout_constraintBottom_toTopOf="@+id/tvSignUpDescription"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_26sdp"
                style="@style/MyTextViewHeader1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_16sdp"
                tools:text="Sign Up"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSignUpDescription"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#9d9d9d"
                android:lineSpacingExtra="4sp"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvSignUpLabel"
                app:layout_constraintBottom_toTopOf="@+id/innerLayout"
                tools:text="Sign up to join"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/innerLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSignUpDescription"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <androidx.core.widget.NestedScrollView
                android:fillViewport="true"
                android:id="@+id/nestedScrollView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideLineBegin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_16sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideLineEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_16sdp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilName"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorHintText"
                app:boxBackgroundMode="none"
                app:errorText="@{viewModel.nameError}"
                app:errorEnabled="false"
                app:errorTextAppearance="@style/MyErrorText"
                app:hintTextAppearance="@style/MyHintText"
                app:hintTextColor="@color/colorHintText"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineBegin"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/full_name"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={viewModel.name}"
                    android:textColorHint="@color/colorHintText"
                    android:theme="@style/MyEditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDateOfBirth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColorHint="@color/colorHintText"
                app:errorEnabled="false"
                app:errorText="@{viewModel.dateOfBirthError}"
                app:boxBackgroundColor="@null"
                app:errorIconDrawable="@null"
                app:errorTextAppearance="@style/MyErrorText"
                app:hintTextAppearance="@style/MyHintText"
                app:hintTextColor="@color/colorHintText"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineBegin"
                app:layout_constraintTop_toBottomOf="@id/tilName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/date_of_birth"
                    android:inputType="textEmailAddress"
                    android:focusable="false"
                    android:paddingStart="@dimen/space_0dp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="@={viewModel.dateOfBirth}"
                    android:fontFamily="@font/montserrat_regular"
                    android:drawableEnd="@drawable/icon_date_range"
                    android:textColorHint="@color/colorHintText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPhoneNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColorHint="@color/colorHintText"
                app:errorText="@{viewModel.phoneError}"
                app:boxBackgroundMode="none"
                app:errorEnabled="false"
                app:errorTextAppearance="@style/MyErrorText"
                app:hintTextAppearance="@style/MyHintText"
                app:hintTextColor="@color/colorHintText"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineBegin"
                app:layout_constraintTop_toBottomOf="@id/tilDateOfBirth">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/phone_number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={viewModel.phone}"
                    android:textColorHint="@color/colorHintText"
                    android:theme="@style/MyEditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:errorText="@{viewModel.emailError}"
                android:textColorHint="@color/colorHintText"
                app:boxBackgroundMode="none"
                app:errorEnabled="false"
                app:errorTextAppearance="@style/MyErrorText"
                app:hintTextAppearance="@style/MyHintText"
                app:hintTextColor="@color/colorHintText"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineBegin"
                app:layout_constraintTop_toBottomOf="@id/tilPhoneNo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.email}"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/colorHintText"
                    android:theme="@style/MyEditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPostalCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:errorText="@{viewModel.postalCodeError}"
                android:textColorHint="@color/colorHintText"
                app:boxBackgroundMode="none"
                app:errorEnabled="false"
                app:errorTextAppearance="@style/MyErrorText"
                app:hintTextAppearance="@style/MyHintText"
                app:hintTextColor="@color/colorHintText"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineBegin"
                app:layout_constraintTop_toBottomOf="@id/tilEmail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPostalCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Postal Code"
                    android:text="@={viewModel.postalCode}"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/colorHintText"
                    android:theme="@style/MyEditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNationalId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColorHint="@color/colorHintText"
                app:boxBackgroundMode="none"
                app:errorEnabled="false"
                app:errorText="@{viewModel.nationalIdError}"
                app:errorTextAppearance="@style/MyErrorText"
                app:hintTextAppearance="@style/MyHintText"
                app:hintTextColor="@color/colorHintText"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineBegin"
                app:layout_constraintTop_toBottomOf="@id/tilPostalCode">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNationalId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="National ID"
                    android:text="@={viewModel.nationalId}"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/colorHintText"
                    android:theme="@style/MyEditText" />

            </com.google.android.material.textfield.TextInputLayout>


            <fr.ganfra.materialspinner.MaterialSpinner
                android:backgroundTint="@null"
                android:id="@+id/spinnerCountry"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineBegin"
                app:layout_constraintTop_toBottomOf="@id/tilNationalId"
                app:ms_hint="Country"
                app:ms_multiline="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:ms_floatingLabelText="Country"
                app:ms_enableFloatingLabel="true"
                app:ms_floatingLabelColor="@color/colorHintText"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUploadsDocuments"
                    android:backgroundTint="@android:color/white"
                    android:text="Upload Identification Documents"
                    android:fontFamily="@font/montserrat_semibold"
                    app:strokeWidth="@dimen/space_1dp"
                    app:strokeColor="#27aae1"
                    android:textColor="#27aae1"
                    android:textAllCaps="false"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    app:cornerRadius="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerCountry"
                    app:layout_constraintBottom_toTopOf="@+id/rvItemDocuments"
                    app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                    app:layout_constraintStart_toStartOf="@id/guideLineBegin"
                    android:layout_width="@dimen/space_0dp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvItemDocuments"

                    app:layout_constraintStart_toStartOf="@+id/guideLineBegin"
                    app:layout_constraintEnd_toEndOf="@+id/guideLineEnd"
                    app:layout_constraintTop_toBottomOf="@+id/btnUploadsDocuments"
                    app:layout_constraintBottom_toTopOf="@+id/btnSignUP"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignUP"
                style="@style/MyBlueButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:text="@string/sign_up"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/rvItemDocuments"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineBegin" />
<!--                android:onClick="@{() -> viewModel.onSignUpClicked()}"-->
                <View
                    android:id="@+id/view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSignUP"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1ssp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:visibility="@{viewModel.showProgress?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>