<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools2="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/apk/res/android"
    tools2:ignore="NamespaceTypo">


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineBegin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_16sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineEnd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_16sdp" />

    <ImageView
        android:id="@+id/ivSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/guideLineBegin"
        app:layout_constraintEnd_toEndOf="@+id/guideLineEnd"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/shape"
        android:layout_marginTop="@dimen/_48sdp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSuccess"
        app:layout_constraintStart_toStartOf="@+id/guideLineBegin"
        app:layout_constraintEnd_toEndOf="@+id/guideLineEnd"
        app:layout_constraintTop_toBottomOf="@+id/ivSuccess"
        style="@style/MyTextViewHeader1"
        android:layout_marginTop="@dimen/_45sdp"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#00a79d"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="4sp"
        tools:text="Success!"
        />
    <com.google.android.material.textview.MaterialTextView
        app:layout_constraintStart_toStartOf="@+id/guideLineBegin"
        app:layout_constraintEnd_toEndOf="@+id/guideLineEnd"
        app:layout_constraintTop_toBottomOf="@+id/tvSuccess"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#9d9d9d"
        android:lineSpacingExtra="2sp"
        android:fontFamily="@font/montserrat_regular"
        android:textAlignment="center"
        tools:text="Your Password has been sent to your phone number!"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        style="@style/MyBlueButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        android:textAlignment="center"
        android:text="Log In To My Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineBegin" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>